NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWthdHlkaWQtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_401bJOZpg4LlGrsc26Ho7T5TuMF1sJgoCR3qBUmudw

DATABASE_URL="postgresql://neondb_owner:npg_7cUBfGLruF6m@ep-hidden-term-a229mi9b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_7cUBfGLruF6m@ep-hidden-term-a229mi9b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_APP_URL="http://localhost:3000"